<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 900px;
            background: white;
        }
        .logout{
            float: right;
         .a{
            color: red;
         }

        }
        .logo{
            width: 80px;
            height: 80px;
            line-height: 120px;
            margin: auto auto;
            background: url(https://github.com/yuzhixun/OA/blob/main/Snipaste_2023-07-13_18-10-22(1)(1).png?raw=true);
            background-repeat: no-repeat;
            background-position: center;
        }
        .word{
            text-align: center;
            color: black;
            font-size: 40px;
            font-weight: 600;
            font-style: italic;
        }
        .words{
            font-style: 微软雅黑;
            text-align: center;
            color: black;
            font-size: 80px;
            font-weight: 800;
            position: relative;
            top: 50px;
        }
        .picture{
            height: 200px;
            position: relative;
            top: 50px;
        }
        .picture .box1{
            width: 150px;
            height: 180px;
            position: absolute;
            top: 50px;
            left: 20%;
        }
        .box1 .title1{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-style: oblique;

        }
        .picture .box2{
            width: 150px;
            height: 180px;
            position: absolute;
            top: 50px;
            left: 45%;
        }
        .box2 .title2{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-style: oblique;
        }
        .box3 .title3{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-style: oblique;
        }
        .picture .box3{
            width: 150px;
            height: 180px;
            position: absolute;
            top: 50px;
            left: 70%;
        }
        .box1 .p1{
            position: relative;
            display: inline-block;
        }
         .box1 .p1 img{
            transition: transform 0.3s ease;
        }
        .p1:hover img{
            transform: scale(1.2);
        }
        .box2 .p2{
            position: relative;
            display: inline-block;
        }
         .box2 .p2 img{
            transition: transform 0.3s ease;
        }
        .p2:hover img{
            transform: scale(1.2);
        }
        .box3 .p3{
            position: relative;
            display: inline-block;
        }
         .box3 .p3 img{
            transition: transform 0.3s ease;
        }
        .p3:hover img{
            transform: scale(1.2);
        }
        .backpicture{
            position: relative;
            top: 90px;
            left: 12%;
        }
        .last{
            position: relative;
            top: 100px;
            text-align: center;
            font-style: italic;
            font-size: 60px;
            color: brown;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "logout">
            <a class = "a" href = {{url_for("logout")}}>退出登录</a>

        </div>
        <div class="logo"></div>
        <div class="word">DONG GUAN DING NUO</div>
        <div class="words">致力于五金精密制造事业</div>
        <div class="picture">
          <div class="box1">
            <div class="p1"><a href="#"><img src="https://github.com/yuzhixun/OA/blob/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230714221733(1)(1).png?raw=true" alt="#"></a></div>

          </div>
          <div class="box2">
            <div class="p2"><a href="#"><img src="https://github.com/yuzhixun/OA/blob/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230714221746(1).png?raw=true" alt=""></a></div>
            <div class="title1"><a href= {{url_for("finanManager")}}>财务管理</a></div>
          </div>
          <div class="box3">
            <div class="p3"><a href="#"><img src="https://github.com/yuzhixun/OA/blob/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230714221742(1).png?raw=true" alt=""></a></div>
            <div class="title1"><a href= {{url_for("fileManager")}}>文件管理</a></div>
          </div>
            <div>


            </div>
        </div>
        <div class="backpicture"><img src=“https://github.com/yuzhixun/OA/blob/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230715182928.png?raw=true” alt=""></div>
        <div class="last">诚信立足，创新致远！</div>
    </div>
</body>
</html>
