<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log</title>
  <style>
  .rem{
  display: inline;
  }
  p{
  display: block;
  }
    body {
      height: 100vh;
      background: #e7e7e7 url("./image/bg.jpg") center no-repeat fixed;
      background-size: cover;
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 主体 div 样式 */
    .container {
      background-color: #e7e7e7;
      border-radius: 0.7rem;
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: 420px;
      max-width: 750px;
      overflow: hidden;
      position: relative;
      width: 100%;
    }



    /* 登录、注册框部分 */
    .container-form {
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.6s ease-in-out;
    }
    .container-signin {
      left: 0;
      width: 50%;
      z-index: 2;
    }
    .container-signup {
      left: 0;
      opacity: 0;
      width: 50%;
      z-index: 1;
    }
    .form {
      background-color: #e7e7e7;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 3rem;
      height: 100%;
      text-align: center;
    }

    .form-title {
      font-weight: 300;
      margin: 0;
      margin-bottom: 1.25rem;
    }


    .link {
      color: #333;
      font-size: 0.9rem;
      margin: 1.5rem 0;
      text-decoration: none;
    }

    .input {

      width: 100%;
      background-color: #fff;
      padding: 0.3rem 0.9rem;
      margin: 0.1rem 0;
      border: none;
      outline: none;
    }


    .btn {
      background-color: #f25d8e;
      box-shadow: 0 4px 4px rgba(255, 112, 159, .3);
      border-radius: 5px;
      color: #e7e7e7;
      border: none;
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .form>.btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }
    .container-overlay {
      height: 100%;
      left: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: transform 0.6s ease-in-out;
      width: 50%;
      z-index: 100;
    }

    .overlay {
      width: 200%;
      height: 100%;
      position: relative;
      left: -100%;
      background: url("./image/bg.jpg") no-repeat center fixed;
      background-size: cover;
      transition: transform 0.6s ease-in-out;
      transform: translateX(0);
    }

    .overlay-panel {
      height: 100%;
      width: 50%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    /* 设计激活时叠加层的位置 */
    .panel-active .overlay-left {
      transform: translateX(0);
    }
    .panel-active .container-overlay {
      transform: translateX(-100%);
    }
    .panel-active .overlay {
      transform: translateX(50%);
    }

    /* 设置激活时，登录注册层的位置和透明度 */
    .panel-active .container-signin {
      transform: translateX(100%);
    }
    .panel-active .container-signup {
      opacity: 1;
      z-index: 5;
      transform: translateX(100%);
    }
    .flash{
    margin-top: 20px;
    margin-left: 50px;
    text-align: center;
    font-size: 50px;
    }
/* 添加以下样式来实现覆盖效果 */
#div2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.forget{
margin-top:10px;
}

.forgett{
display: none;
}
.forget:active+.forgett{
display: block;
background-color:red;
}


  </style>
</head>
<body>
<div class="flash">
    {%  with message=get_flashed_messages()  %}
        {% if message %}
        {% for me in message%}
        {{me}}{%endfor%}
        {% endif%}
        {%endwith%}
</div>
  <div class="container">
    <!-- 注册 -->
<div class="container-form container-signup">
<form action="" class="form" id="form1" method="post">
        {{ form.hidden_tag() }}
<!--        <h2 class="form-title">注册账号</h2>-->
<p>
            {{ form.username.label }}<br>
            {{ form.username(class="input") }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.email.label }}<br>
            {{ form.email(class="input") }}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(class="input") }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password2.label }}<br>
            {{ form.password2(class="input") }}<br>
            {% for error in form.password2.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit(class="btn") }}</p>
 </form>
 </div>

    <!-- 登录 -->
    <div class="container-form container-signin">
      <form action="#" class="form" id="form2" method="post">
          <input type="hidden" name="hidden" value="1">
        <h2 class="form-title">欢迎登录</h2>
        <input type="text" placeholder="请输入用户名" class="input" name="name"/>
        <input type="password" placeholder="请输入密码" class="input" name="password"/>
        <div class="rem">
            <div class="rem">记住我</div>

            <input class="rem" type = "checkbox" name="remberme" value = True placeholder="记住我">
        </div>
        <div class="forget">忘记密码</div>
          <div class="forgett">点我啥用，忘记密码我也不知道怎么办</div>
        <button type="submit" class="btn">登录</button>
      </form>
    </div>

    <!-- 叠加层部分 -->
    <div class="container-overlay">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <button class="btn" id="signIn">
            已有账号，直接登录
          </button>
        </div>
        <div class="overlay-panel overlay-right">
          <button class="btn" id="signUp">
            <div class="none">没有账号，点击注册</div>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const signInBtn = document.getElementById("signIn");
  const signUpBtn = document.getElementById("signUp");
  const container = document.querySelector(".container");

  signInBtn.addEventListener("click", () => {
    container.classList.remove("panel-active");
  });

  signUpBtn.addEventListener("click", () => {
    container.classList.add("panel-active");
  });



function toggleDivs() {
  const container = document.querySelector(".container");
  container.classList.toggle("panel-active");
}

</script>



